PINMETO_API_URL=https://api.test.pinmeto.com/oauth/token
MAPBOX_API_TOKEN=pk.eyJ1IjoicGlubWV0byIsImEiOiJjbHU3MXR5ZDAwMWRiMmtzMjZlMDVpYXJnIn0.2C8PwSzk_wiBxoMBtZUmSA

# PINMETO_APP_ID=65fd50b19654850542e3f618
# PINMETO_APP_SECRET=T5jgmJ9HlI+Y3YkzTYlh46b8YXTA1aG/Yw
# PINMETO_ACCOUNT_ID=Lexicon_store_locator
PINMETO_COMPANIES="acme,lexicon"
PINMETO_APP_ID_acme="663a025413f6720b13825986"
PINMETO_APP_SECRET_acme="17ZeOff8a3TveIIaPgT2zjQZtxbVHQ5PHw"
PINMETO_ACCOUNT_ID_acme="acme"
PINMETO_APP_ID_lexicon="65fd50b19654850542e3f618"
PINMETO_APP_SECRET_lexicon="T5jgmJ9HlI+Y3YkzTYlh46b8YXTA1aG/Yw"
PINMETO_ACCOUNT_ID_lexicon="Lexicon_store_locator"